# wicket

./: README.md  pom.xml
core/: pom.xml
core/src/main/db/mysql/: 10.create-db.sql  10.create-db.sql 
core/src/main/java/ru/biosecure/util/: DDLGenerator.java  Dialect.java  readme.txt
core/src/main/java/ru/biosecure/wicket/core/app/: UserServiceImpl.java
core/src/main/java/ru/biosecure/wicket/core/dao/: PersonDAO.java  PersonDAOImpl.java
core/src/main/java/ru/biosecure/wicket/core/repo/: PersonRepository.java  PersonToScanRepository.java  ScanRepository.java  ScannerTaskRepository.java  UserRepository.java
core/src/main/java/ru/biosecure/wicket/core/scanner/: DaemonMBeanImpl.java  PersonBeanImpl.java  ScannerServiceImpl.java
core/src/main/java/ru/biosecure/wicket/core/service/: DataServiceImpl.java  PersonServiceImpl.java  ScanServiceImpl.java
core/src/main/java/ru/biosecure/wicket/core/service/device/: LPTComm.java  WicketServiceImpl.java
core/src/main/java/ru/biosecure/wicket/core/service/security/: IpBasedRememberMeServices.java  SecurityLoginFailureHandler.java
core/src/main/java/ru/biosecure/wicket/core/web/: PersonController.java  WicketController.java
core/src/main/java/ru/biosecure/wicket/core/web/app/: IdentificationController.java
core/src/main/java/ru/biosecure/wicket/core/web/common/: PersonJson.java  UserController.java  template.html
core/src/main/java/ru/biosecure/wicket/core/web/security/: MediatorController.java
core/src/main/java/ru/biosecure/wicket/core/web/utils/: JSONUtils.java  ParseUtils.java  SortingEnum.java
core/src/main/resources/: core-spring.xml  data-context.xml  log4j.xml  persistence.xml
core/src/main/webapp/WEB-INF/: app.properties  web.xml
core/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml  servletContext.xml
core/src/main/webapp/WEB-INF/spring/data/: data.xml  orm.xml  persistence.xml
core/src/main/webapp/WEB-INF/views/: app.jsp  identificationBrowser.jsp  login.jsp  mainPane.jsp  userBrowser.jsp  userEdit.jsp
core/src/main/webapp/resources/css/: main.css
core/src/main/webapp/resources/js/app/: app.js
core/src/main/webapp/resources/js/app/controllers/: LoginController.js  UserPageController.js
core/src/main/webapp/resources/js/app/controllers/common/: AbstractController.js
core/src/main/webapp/resources/js/app/controllers/identifications/browse/: IdentificationBrowser.js  IdentificationBrowserView.js
core/src/main/webapp/resources/js/app/controllers/main/: MainController.js
core/src/main/webapp/resources/js/app/controllers/user/: UserBrowser.js
core/src/main/webapp/resources/js/app/controllers/user/browse/: UserBrowser.js  UserBrowserView.js
core/src/main/webapp/resources/js/app/controllers/user/edit/: UserEditor.js  UserEditorView.js
core/src/main/webapp/resources/js/app/controllers/user/nls/: messages.js
core/src/main/webapp/resources/js/app/controllers/wicket/: WicketBrowser.js
core/src/main/webapp/resources/js/app/models/: RestModel.js
core/src/main/webapp/resources/js/app/nls/: messages.js
core/src/main/webapp/resources/js/app/nls/ru/: messages.js
core/src/main/webapp/resources/js/app/views/common/: AbstractView.js
core/src/main/webapp/resources/js/app/views/login/: LoginDialog.js  login-dialog.html
core/src/main/webapp/resources/js/app/views/main/: MainPane.js
core/src/main/webapp/resources/js/app/views/user/: UserBrowserView.js  UserPage.js  user-page.html
core/src/main/webapp/resources/js/app/views/wicket/: wicketView.html
core/src/test/resources/: DaemonMessageLogTest.java  EnrollDaemonTest.java  EnrollStopDaemonTest.java  JmxTest.java  RestartDaemonTest.java  StartDaemonTest.java  StopDaemonTest.java  log4j.xml
core/src/test/resources/socket/: PalmdService.java  PalmdServiceImpl.java  SocketProcessor.java
devices/: pom.xml
devices/src/main/java/ru/biosecure/wicket/devices/: OpenSocket.java  SensorSocket.java
devices/src/main/resources/: devices-spring.xml
global/: pom.xml
global/src/main/java/ru/biosecure/wicket/global/core/app/: BaseDataService.java  PersonService.java  ScanService.java  UserService.java
global/src/main/java/ru/biosecure/wicket/global/core/entities/: Controller.java  ControllerAccess.java  Department.java  Identification.java  Palm.java  Person.java  PersonToScan.java  Scan.java  ScanType.java  SysConfig.java
global/src/main/java/ru/biosecure/wicket/global/core/enums/: DeviceState.java  EnumClass.java  ScanExecutionResult.java  ScanTaskExecutionResult.java  ScanTaskType.java  messages.properties
global/src/main/java/ru/biosecure/wicket/global/scanner/: DaemonMBean.java  DataService.java  DeviceService.java  PersonBean.java  ScanService.java  ScannerService.java
global/src/main/java/ru/biosecure/wicket/global/wicket/: WicketService.java
src/main/resources/: hibernate.cfg.xml  (+1 more)
web/: pom.xml
web/src/main/java/ru/biosecure/wicket/web/controllers/: SimpleController.java  WicketController.java
web/src/main/java/ru/biosecure/wicket/web/controllers/common/: UserController.java
web/src/main/java/ru/biosecure/wicket/web/controllers/security/: MediatorController.java  SecurityAccessController.java  template.html
web/src/main/resources/: log4j.xml  messages_ru.properties
web/src/main/tomcat/: resources.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
web/src/main/webapp/WEB-INF/views/: app.jsp  person.jsp  userBrowser.jsp  userEdit.jsp
web/src/main/webapp/resources/js/app/: app.js
web/src/main/webapp/resources/js/app/controllers/: LoginController.js  UserPageController.js
web/src/main/webapp/resources/js/app/controllers/common/: AbstractController.js
web/src/main/webapp/resources/js/app/models/: RestModel.js
web/src/main/webapp/resources/js/app/views/login/: LoginDialog.js
web/src/main/webapp/resources/js/app/views/main/: MainPane.js
web/src/main/webapp/resources/js/app/views/user/: UserEditorView.js  UserPage.js
web/src/main/webapp/resources/js/app/views/wicket/: WicketBrowserView.js
(+79 files in other folders)
