<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.biosecure.wicket</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>BioWicket project</name>

    <modules>
        <module>global</module>
        <module>core</module>
        <module>devices</module>
        <!--<module>web</module>-->
    </modules>

    <properties>
        <java-version>1.7</java-version>

        <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
        <org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>
        <org.aspectj-version>1.6.9</org.aspectj-version>
        <spring.data.jpa.version>1.1.0.RELEASE</spring.data.jpa.version>
        <slf4j.version>1.5.10</slf4j.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <hibernate.version>4.2.2.Final</hibernate.version>
        <querydsl.version>2.7.0</querydsl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>com.googlecode</groupId>-->
            <!--<artifactId>maven-idea-plugin</artifactId>-->
            <!--<version>1.3</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>Wicket</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>aspectj-maven-plugin</artifactId>-->
            <!--&lt;!&ndash; Have to use version 1.2 since version 1.3 does not appear to work-->
            <!--with ITDs &ndash;&gt;-->
            <!--<version>1.2</version>-->
            <!--<dependencies>-->
            <!--&lt;!&ndash; You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjrt</artifactId>-->
            <!--<version>${org.aspectj-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjtools</artifactId>-->
            <!--<version>1.6.9</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>compile</goal>-->
            <!--<goal>test-compile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<outxml>true</outxml>-->
            <!--<source>${java-version}</source>-->
            <!--<target>${java-version}</target>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<junitArtifactName>junit:junit</junitArtifactName>-->
            <!--<excludes>-->
            <!--<exclude>**/*_Roo_*</exclude>-->
            <!--</excludes>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>tomcat-maven-plugin</artifactId>-->
            <!--<version>1.0-beta-1</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>com.mysema.maven</groupId>-->
            <!--<artifactId>maven-apt-plugin</artifactId>-->
            <!--<version>1.0.3</version>-->
            <!--&lt;!&ndash;$NO-MVN-MAN-VER$ &ndash;&gt;-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
            <!--<goal>process</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>src/main/java</outputDirectory>-->
            <!--<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- For main Spring releases -->
        <repository>
            <id>org.springframework.maven.release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- For testing against latest Spring snapshots -->
        <repository>
            <id>org.springframework.maven.snapshot</id>
            <name>Spring Maven Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- For developing against latest Spring milestones -->
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <!--<pluginRepository>-->
        <!--<id>maven-idea-plugin-repo</id>-->
        <!--<url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>-->
        <!--</pluginRepository>-->
        <!--&lt;!&ndash; Repo for maven-copy-plugin &ndash;&gt;-->
        <!--<pluginRepository>-->
        <!--<id>evgeny-goldin.org</id>-->
        <!--<name>Evgeny Goldin Repository</name>-->
        <!--<url>http://evgeny-goldin.org/artifactory/repo/</url>-->
        <!--</pluginRepository>-->

        <!--<pluginRepository>-->
        <!--<id>Codehaus Snapshots</id>-->
        <!--<url>http://repository.sourcesense.com/nexus/content/repositories/public/</url>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--&lt;!&ndash; Workaround for MNG-2974, see note below &ndash;&gt;-->
        <!--</releases>-->
        <!--</pluginRepository>-->
    </pluginRepositories>

</project>
