<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>main</artifactId>
        <groupId>ru.biosecure.wicket</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>devices</artifactId>
    <packaging>jar</packaging>
    <name>BioWicket devices module</name>

    <properties>
        <hibernate.javax.persistence>1.0.1.Final</hibernate.javax.persistence>
    </properties>

    <dependencies>
        <!--TODO remove dependency-->
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
    </dependencies>
</project>