jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.1.108:3306/xil?characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=nimda