<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.biosecure.wicket</groupId>
        <artifactId>main</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>BioWicket web module</name>

    <properties>
        <!--<hibernate.javax.persistence>1.0.1.Final</hibernate.javax.persistence>-->
        <dojo.version>1.9.1</dojo.version>
        <dojo.sources.location>src/main/webapp/resources/js/lib</dojo.sources.location>
        <downloadPlugin.version>1.1.0</downloadPlugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>global</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!--TODO add 3.0 servlet version-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <!--<profiles>-->
    <!--&lt;!&ndash;Development profile. It is active by default&ndash;&gt;-->
    <!--<profile>-->
    <!--<id>development</id>-->
    <!--<activation>-->
    <!--<activeByDefault>true</activeByDefault>-->
    <!--<property>-->
    <!--<name>dev</name>-->
    <!--</property>-->
    <!--</activation>-->
    <!--<properties>-->
    <!--<tomcat.version>7.0.42</tomcat.version>-->
    <!--</properties>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-war-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<warName>wicket</warName>-->
    <!--<warSourceExcludes>resources/**</warSourceExcludes>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.tomcat.maven</groupId>-->
    <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
    <!--<version>2.1</version>-->
    <!--<configuration>-->
    <!--<port>8080</port>-->
    <!--<path>/</path>-->
    <!--<staticContextDocbase>resources/</staticContextDocbase>-->
    <!--<staticContextPath>/resources</staticContextPath>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->
    <!--<profile>-->
    <!--<id>production</id>-->
    <!--<activation>-->
    <!--<property>-->
    <!--<name>prod</name>-->
    <!--</property>-->
    <!--</activation>-->
    <!--</profile>-->
    <!--</profiles>-->

    <profiles>
        <!--Development profile. It is active by default-->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <properties>
                <tomcat.version>7.0.42</tomcat.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <port>8080</port>
                            <path>/</path>
                            <tomcatLoggingFile>tomcat_server.log</tomcatLoggingFile>
                            <staticContextDocbase>resources/</staticContextDocbase>
                            <staticContextPath>/resources</staticContextPath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>prod</name>
                </property>
            </activation>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>wicket</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
